# maven-repo

./: README.md
example/gradle/: build.gradle  settings.gradle
example/gradle/src/main/kotlin/: RepoTest.kt
example/maven/: pom.xml
example/maven/src/main/java/de/honoka/test/mavenrepo/maven/: RepoTest.java
repository/: update_time.txt
repository/de/honoka/lavender/lavender-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/de/honoka/lavender/lavender-data-source-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/de/honoka/lavender/lavsource-spring-boot-starter/: maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/de/honoka/qqrobot/qqrobot-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/de/honoka/qqrobot/qqrobot-framework-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/de/honoka/qqrobot/qqrobot-spring-boot-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/de/honoka/sdk/honoka-android-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/de/honoka/sdk/honoka-framework-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/de/honoka/sdk/honoka-json-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  (+2 more)
repository/npm/: update_time.txt
repository/npm/development/: .verdaccio-db.json
(+3023 files in other folders)
