<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>de.honoka.test</groupId>
    <artifactId>maven-repo-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>honoka-maven-repo</id>
            <url>https://mirrors.honoka.de/maven-repo/release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.honoka.sdk</groupId>
            <artifactId>honoka-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
