buildscript {
    ext {
        kotlinVersion = '1.6.21'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

group = 'de.honoka.test'
version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url 'https://mirrors.honoka.de/maven-repo'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'de.honoka.sdk:honoka-utils:1.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}
